spring.application.name=gimnasio

spring.datasource.url=jdbc:postgresql://localhost:5432/gimnasio_db
spring.datasource.username=postgres
spring.datasource.password=Lbeatles23!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect